.form__name,
.form__tel,
.form__address,
.form__comment,
.form__send
  padding: 1rem
  color: #000

.form__name--text,
.form__name--input,
.form__tel--text,
.form__tel--input,
.form__address--text,
.form__address--input
  float: left
  display: inline-block
  +breakpoint(small only)
    float: none


.form__name--text,
.form__tel--text,
.form__address--text,
.form__comment--text
  padding-right: 0.5rem

.form__name--text,
.form__tel--text,
.form__address--text,
.form__comment--text
  color: #ffffff

.form__address
  padding:
    top: 2rem
    bottom: 2rem

.remodal
  background:
    image: url("/img/modal_bg.png")
    repeat: no-repeat
    size: contain
    position: center 100%
    color: transparent
  +breakpoint(small only)
    background-size: cover


.form__send
  border: 1px solid #fff
  border-radius: 10px
  color: #ffffff
.aaa
  width: 100%

.form__address--input,
  width: 90%

.form__input
  +breakpoint(small only)
    // display: flex