.header-main
  height: 100vh
  width: 100%
  min-height: 720px
  background:
    image: url("/img/1.jpg")
    repeat: no-repeat
    size: cover
    position: center 100%
  +breakpoint(medium)
    background:
      image: url("/img/1.jpg")
      repeat: no-repeat
      size: cover
      position: 77%
    // height: 80%
    padding-top: 6rem
  +breakpoint(xlarge)
    background:
      position: 50% 100%
      size: cover
  +breakpoint(small only)
    background:
      image: url("/img/1.jpg")
      repeat: no-repeat
      size: cover
      position: 77%
    height: 80%

.header-main__title
  text-align: center
  padding-top: 6rem
  padding-bottom: 2rem
  color: #F0F8FF
  +breakpoint(small only)
    padding-top: 0
  +breakpoint(medium only)
    padding-top: 0

.header-main__text
  text-align: justify

.header-main__subtitle
  color: #fd5259
  text-align: center
  display: inline-block
  float: left
  text-align: justify
  padding-right: 5rem
  text-align: center

button.header-main__button
  background:
    image: url("/img/icon_button.png")
    repeat: no-repeat
    size: cover
    position: center 100%
  height: 5rem
  width: 30rem
  font-size: 24px
  color: white
  font-family: Open Sans
  +breakpoint(small only)
    width: 22rem
    height: 3rem
    background-size: contain
  +breakpoint(medium only)
    width: 30rem
    height: 5rem
    background-size: contain
    margin-left: 2rem


.header-main__list
  font-size: 20px
  color: #F0F8FF
  font-family: Open Sans
  text-align: center
  // padding-right: 5rem
  padding-top: 2rem
  +breakpoint(medium only)



button.header-main__instagram
  width: 2rem

button.header-main__vk
  width: 2rem
  +breakpoint(small only)
    margin-left: 8rem

.header--main__icon
  padding-right: 2rem
  display: inline-block
  float: left

.header-main__instagram
  margin-bottom: 2rem

















